@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size:10px;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size:1.6rem;
    background-color: #fffcf8;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style: none;
}

a{
    color:#333;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    line-height: 1.2;
}

p{
    margin: 1rem 0;
}

img {
    width: 100%;
}

.text-center {
    text-align: center;
}

.brand img{
    max-width: 45%;
    height: auto;
}

/*navbar*/
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--kahve);
    opacity: 0.9;
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    padding: 0 3rem;
}
.navbar a {
    color: var(--beyaz);
    padding: 1rem 2rem;
    margin: 0 5px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: var(--hover-color);
    border-bottom: 2px solid var(--turuncu)   ;
}

.navbar ul{
    display: flex;

}
/*header*/

.main-header{
    background-image: url(../img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:100vh;
    color: var(--beyaz);
    position:relative;
}

.main-header .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.main-header::before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0, 0, 0, 0.4);
}

.main-header *{
    z-index: 5;
}

.main-header .content h1{
    font-size: 5.5rem;
}

.main-header .content p{
    font-size: 2.3rem;
    max-width: 60rem;
    margin: 2rem 0 3rem;
}

/*about*/

#about{
    color: #000000;
}
#about h2{
    font-size: 4rem;
    font-weight: 400;
}

#about p{
    margin: 2rem 0;
}

#about_2{
    color: #ffffff;
}
#about_2 h2{
    font-size: 4rem;
    font-weight: 400;
}

#about p{
    margin: 2rem 0;
}
/*gallery*/

.gallery img:hover{
    opacity: 0.8;
    cursor: pointer;
}


/* cards */
.card{
    color: #000000;
    font-weight: 300;
}

.card-body{
    padding: 1rem;
}


/* teams */
.teams img{
    border-radius: 50%;
}

.teams img:hover{
    opacity: 0.8;
    cursor: pointer;
}

.teams .flex-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

/* contact */
.contact-form{
    width: 100%;
    padding: 2rem 0;
}

.contact-form label{
    display: block;
    margin-bottom: .5rem;
    color: #FFEEA9;
}
.contact-form .form-control{
    margin-bottom: 1.5rem;
}

.contact-form input{
    width: 100%;
    padding: 5px;
    height: 40px;
    border: 1px solid #FFEEA9;
}

.contact-form .btn{
    margin-top: 20px;
    align-self: center;
}

.contact h2{
    font-size: 4rem;
    color: #FFEEA9;
}

/* footer */
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
}

.footer a{
    color: var(--turuncu);
}

.footer a:hover{
    opacity: .7;
}

.footer .social a{
    margin-right:10px;
}

/* mobile */
@media (max-width:768px){
    html{
        font-size: 9px;
    }
    .navbar{
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a{
        padding: 10px;
        margin: 0 3px;
    }

    .teams img{
        width: 70%;
    }

    .gallery img {
        width: 70%;
    }

}